[app:main]
use = egg:paulla.paste

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#		 pyramid_debugtoolbar
		 pyramid_fanstatic
		 pyramid_beaker
		 rebecca.fanstatic

fanstatic.publisher_signature = fanstatic
fanstatic.bottom = true
fanstatic.debug = true

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600


resources = js.bootstrap.bootstrap

couchdb.url = http://127.0.0.1:5984
couchdb.db = paste

salt = edrftgyhujiko

title = paulla.paste

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, paullapaste

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_paullapaste]
level = DEBUG
handlers =
qualname = paullapaste

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
